// Load Wi-Fi library
#include <ESP8266WiFi.h>

// Replace with your network credentials
const char* ssid     = "VONETS_243708";
const char* password = "12345678";

// Set web server port number to 80
WiFiServer server(80);

// Variable to store the HTTP request
String header;

// Auxiliar variables to store the current output state

String output1State = "MATI";
String output2State = "MATI";

// Assign output variables to GPIO pins

const int output1 = 12;//by-pass
const int output2 = 13;//reset on-off
const int output3 = 14;//timer

// Current time
unsigned long currentTime = millis();
// Previous time
unsigned long previousTime = 0; 
// Define timeout time in milliseconds (example: 2000ms = 2s)
const long timeoutTime = 2000;

#include <Wire.h> //include Wire.h library
#include "RTClib.h" //include Adafruit RTC library
RTC_DS3231 rtc; //Make a RTC DS3231 object
//Set the names of days
char daysOfTheWeek[7][12] = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
"Friday", "Saturday"};

void setup() {
  pinMode(output1, OUTPUT);
  pinMode(output2, OUTPUT);
  pinMode(output3, OUTPUT);

  digitalWrite(output1, LOW);
  digitalWrite(output2, LOW);
  digitalWrite(output3, LOW);
  
   if (! rtc.begin()) {
 Serial.println("Couldn't find RTC");
 while (1);
 }
 //Setup of time if RTC lost power or time is not set
 if (rtc.lostPower()) {
 //Sets the code compilation time to RTC DS3231
 rtc.adjust(DateTime(F(__DATE__), F(__TIME__)));
 }
  Serial.begin(9600);
  // Initialize the output variables as outputs
  
  // Connect to Wi-Fi network with SSID and password
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  // Print local IP address and start web server
  Serial.println("");
  Serial.println("WiFi connected.");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
  server.begin();
}

void loop(){

  DateTime now = rtc.now();
 //Print RTC time to Serial Monitor
 Serial.print(now.year(), DEC);
 Serial.print('/');
 Serial.print(now.month(), DEC);
 Serial.print('/');
 Serial.print(now.day(), DEC);
 Serial.print(" (");
 Serial.print(daysOfTheWeek[now.dayOfTheWeek()]);
 Serial.print(") ");
 Serial.print(now.hour(), DEC);
 Serial.print(':');
 Serial.print(now.minute(), DEC);
 Serial.print(':');
 Serial.println(now.second(), DEC);
 delay(100);
         if(now.hour()<20){    
          tinggi();   
          }    
         else if((now.hour() >= 20)&&(now.hour() < 22)){    
          rendah() ; 
          }
         else if(now.hour()>= 22){    
          tinggi();   
          } 
         else{    
         rendah();   
          }
}

void tinggi(){
  digitalWrite(output3, HIGH);
  WiFiClient client = server.available();   // Listen for incoming clients

  if (client) {                             // If a new client connects,
    Serial.println("New Client.");          // print a message out in the serial port
    String currentLine = "";                // make a String to hold incoming data from the client
    currentTime = millis();
    previousTime = currentTime;
    while (client.connected() && currentTime - previousTime <= timeoutTime) { // loop while the client's connected
      currentTime = millis();         
      if (client.available()) {             // if there's bytes to read from the client,
        char c = client.read();             // read a byte, then
        Serial.write(c);                    // print it out the serial monitor
        header += c;
        if (c == '\n') {                    // if the byte is a newline character
          // if the current line is blank, you got two newline characters in a row.
          // that's the end of the client HTTP request, so send a response:
          if (currentLine.length() == 0) {
            // HTTP headers always start with a response code (e.g. HTTP/1.1 200 OK)
            // and a content-type so the client knows what's coming, then a blank line:
            client.println("HTTP/1.1 200 OK");
            client.println("Content-type:text/html");
            client.println("Connection: close");
            client.println();
            
            // turns the GPIOs on and off
         
            if (header.indexOf("GET /2/on") >= 0) {
              Serial.println("GPIO 2 on");
              output2State = "HIDUP";
              digitalWrite(output2, HIGH);
            } else if (header.indexOf("GET /2/off") >= 0) {
              Serial.println("GPIO 2 off");
              output2State = "MATI";
              digitalWrite(output2, LOW);
            }

            //======================

            else if (header.indexOf("GET /1/on") >= 0) {
              Serial.println("GPIO 1 on");
              output1State = "HIDUP";
              digitalWrite(output1, HIGH);
            } else if (header.indexOf("GET /1/off") >= 0) {
              Serial.println("GPIO 1 off");
              output1State = "MATI";
              digitalWrite(output1, LOW);
            }

            //==================   
            
            // Display the HTML web page
            client.println("<!DOCTYPE html><html>");
            client.println("<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">");
            client.println("<link rel=\"icon\" href=\"data:,\">");
            // CSS to style the on/off buttons 
            // Feel free to change the background-color and font-size attributes to fit your preferences
            client.println("<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}");
            client.println(".button { background-color: #CCD1D1; border-radius: 8px; color: white; padding: 8px 20px;");
            client.println("text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer;}");
            client.println(".button2 {background-color: #D35400;}</style></head>");
   
            
            // Web Page Heading
            client.println("<body><h3>Wi-Fi ROUTER JF-326</h3>");
            //client.println("<body><h3>tekan tombol untuk mengubah status router</h3>");  
            // Display current state, and ON/OFF buttons for GPIO 2  
            client.println("<p>SAAT INI Wi-Fi ROUTER DALAM KONDISI " + output2State + "</p>");
          
            client.println("<p>tekan tombol untuk mengubah status router</p>");
            client.println("<p>atau untuk melakukan reset router</p>");
            // If the output2State is off, it displays the ON button       
            if (output2State=="MATI") {
              client.println("<p><a href=\"/2/on\"><button class=\"button\">HIDUPKAN</button></a></p>");
            } else {
              client.println("<p><a href=\"/2/off\"><button class=\"button button2\">MATIKAN</button></a></p>");
            }

            //===============================

            // Web Page Heading
           
            if (output1State=="MATI") {
              client.println("<p>tekan tombol di bawah untuk by-pass timer</p>");
              client.println("<p><a href=\"/1/on\"><button class=\"button\">BY-PASS</button></a></p>");
            } else {
              client.println("<p>by-pass timer menyala, jangan lupa matikan</p>");
              client.println("<p>untuk mengaktifkan timer</p>");
              client.println("<p><a href=\"/1/off\"><button class=\"button button2\">MATIKAN BY-PASS</button></a></p>");
              
            }

            //===============================

            client.println("</body></html>");
            
            // The HTTP response ends with another blank line
            client.println();
            // Break out of the while loop
            break;
          } else { // if you got a newline, then clear currentLine
            currentLine = "";
          }
        } else if (c != '\r') {  // if you got anything else but a carriage return character,
          currentLine += c;      // add it to the end of the currentLine
        }
      }
    }
    // Clear the header variable
    header = "";
    // Close the connection
    client.stop();
    Serial.println("Client disconnected.");
    Serial.println("");
  }

}

void rendah(){
  digitalWrite(output3, LOW);
  WiFiClient client = server.available();   // Listen for incoming clients

  if (client) {                             // If a new client connects,
    Serial.println("New Client.");          // print a message out in the serial port
    String currentLine = "";                // make a String to hold incoming data from the client
    currentTime = millis();
    previousTime = currentTime;
    while (client.connected() && currentTime - previousTime <= timeoutTime) { // loop while the client's connected
      currentTime = millis();         
      if (client.available()) {             // if there's bytes to read from the client,
        char c = client.read();             // read a byte, then
        Serial.write(c);                    // print it out the serial monitor
        header += c;
        if (c == '\n') {                    // if the byte is a newline character
          // if the current line is blank, you got two newline characters in a row.
          // that's the end of the client HTTP request, so send a response:
          if (currentLine.length() == 0) {
            // HTTP headers always start with a response code (e.g. HTTP/1.1 200 OK)
            // and a content-type so the client knows what's coming, then a blank line:
            client.println("HTTP/1.1 200 OK");
            client.println("Content-type:text/html");
            client.println("Connection: close");
            client.println();
            
            // turns the GPIOs on and off
            
            if (header.indexOf("GET /1/on") >= 0) {
              Serial.println("GPIO 1 on");
              output1State = "HIDUP";
              digitalWrite(output1, HIGH);
            } else if (header.indexOf("GET /1/off") >= 0) {
              Serial.println("GPIO 1 off");
              output1State = "MATI";
              digitalWrite(output1, LOW);
            }
                      
            // Display the HTML web page
            client.println("<!DOCTYPE html><html>");
            client.println("<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">");
            client.println("<link rel=\"icon\" href=\"data:,\">");
                       
            // CSS to style the on/off buttons 
            // Feel free to change the background-color and font-size attributes to fit your preferences
            client.println("<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}");
            client.println(".button { background-color: #CCD1D1; border-radius: 8px; color: white; padding: 8px 20px;");
            client.println("text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer;}");
            client.println(".button2 {background-color: #D35400;}</style></head>");
            
            // Web Page Heading
            client.println("<body><h3>Wi-Fi ROUTER JF-326</h3>");
            client.println("<p>SAAT INI Wi-Fi ROUTER DALAM KONTROL TIMER</p>");
            client.println("<p>demi keselamatan anak-anak di bawah umur</p>");
            client.println("<p>dalam penggunaan internet secara berlebihan</p>");
            client.println("<p>serta mengganggu jam istirahat anak-anak</p>");
            client.println("<p>timer akan mematikan router pukul 20:00 hingga 22:00</p>");
            client.println("<p>untuk kepentingan yang mendesak silahkan by-pass timer</p>");
                    
            // If the output2State is off, it displays the ON button       
            if (output1State=="MATI") {
              client.println("<p>============================================</p>");
              client.println("<p>tekan tombol di bawah untuk by-pass timer</p>");
              client.println("<p><a href=\"/1/on\"><button class=\"button\">BY-PASS</button></a></p>");
            } else {
              client.println("<p>============================================</p>");
              client.println("<p>by-pass menyala, jangan lupa matikan bila sudah selesai</p>");
              client.println("<p>untuk mengaktifkan timer</p>");
              client.println("<p><a href=\"/1/off\"><button class=\"button button2\">MATIKAN BY-PASS</button></a></p>");
              
            }
                       
            client.println("</body></html>");
            
            // The HTTP response ends with another blank line
            client.println();
            // Break out of the while loop
            break;
          } else { // if you got a newline, then clear currentLine
            currentLine = "";
          }
        } else if (c != '\r') {  // if you got anything else but a carriage return character,
          currentLine += c;      // add it to the end of the currentLine
        }
      }
    }
    // Clear the header variable
    header = "";
    // Close the connection
    client.stop();
    Serial.println("Client disconnected.");
    Serial.println("");
  }

}